
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Defined Robotics platform">
      
      
      
        <link rel="canonical" href="https://docs.definedrobotics.com/reference/api/rdf/">
      
      
        <link rel="prev" href="../../../architecture/overview/">
      
      
        <link rel="next" href="../compiler/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>defined-rdf - Defined Robotics Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <!-- Plausible Analytics -->
  <script defer data-domain="docs.definedrobotics.com" src="https://analytics.cirrus.shreyasgokhale.com/js/script.js"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#defined-rdf-api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Defined Robotics Docs" class="md-header__button md-logo" aria-label="Defined Robotics Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Defined Robotics Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              defined-rdf
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Defined-Robotics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Defined-Robotics
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Defined Robotics Docs" class="md-nav__button md-logo" aria-label="Defined Robotics Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Defined Robotics Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Defined-Robotics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Defined-Robotics
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/rdf-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RDF Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/task-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/verb-authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verb Authoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/world-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    World System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/patrol-robot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patrol Robot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/starter-repo-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Starter Repo Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/custom-verb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Verb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" checked>
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    defined-rdf
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    defined-rdf
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defined_rdf.models" class="md-nav__link">
    <span class="md-ellipsis">
      
        models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.Inertia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inertia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.Origin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Origin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.MeshGeometry" class="md-nav__link">
    <span class="md-ellipsis">
      
        MeshGeometry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.BoxGeometry" class="md-nav__link">
    <span class="md-ellipsis">
      
        BoxGeometry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.CylinderGeometry" class="md-nav__link">
    <span class="md-ellipsis">
      
        CylinderGeometry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.SphereGeometry" class="md-nav__link">
    <span class="md-ellipsis">
      
        SphereGeometry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.LinkGeometry" class="md-nav__link">
    <span class="md-ellipsis">
      
        LinkGeometry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.Link" class="md-nav__link">
    <span class="md-ellipsis">
      
        Link
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.Joint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Joint
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.PhysicalDescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        PhysicalDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.CapabilityType" class="md-nav__link">
    <span class="md-ellipsis">
      
        CapabilityType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.Capability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.Module" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.Robot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Robot
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Robot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.Robot.capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        capabilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.Robot.has_capability" class="md-nav__link">
    <span class="md-ellipsis">
      
        has_capability
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robot-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Robot Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defined_rdf.robot_config" class="md-nav__link">
    <span class="md-ellipsis">
      
        robot_config
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="robot_config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined_rdf.robot_config.DriveConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        DriveConfig
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.robot_config.RobotConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        RobotConfig
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RobotConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined_rdf.robot_config.RobotConfig.has_sensor" class="md-nav__link">
    <span class="md-ellipsis">
      
        has_sensor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.robot_config.RobotConfig.sensor_params" class="md-nav__link">
    <span class="md-ellipsis">
      
        sensor_params
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.robot_config.extract_robot_config" class="md-nav__link">
    <span class="md-ellipsis">
      
        extract_robot_config
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parser
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defined_rdf.parser" class="md-nav__link">
    <span class="md-ellipsis">
      
        parser
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="parser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined_rdf.parser.load" class="md-nav__link">
    <span class="md-ellipsis">
      
        load
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capability-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capability Registry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defined_rdf.registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        registry
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="registry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined_rdf.registry.CapabilityRegistry" class="md-nav__link">
    <span class="md-ellipsis">
      
        CapabilityRegistry
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CapabilityRegistry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined_rdf.registry.CapabilityRegistry.robot_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        robot_name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.registry.CapabilityRegistry.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.registry.CapabilityRegistry.has" class="md-nav__link">
    <span class="md-ellipsis">
      
        has
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.registry.CapabilityRegistry.get" class="md-nav__link">
    <span class="md-ellipsis">
      
        get
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.registry.CapabilityRegistry.list_types" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.registry.CapabilityRegistry.check_requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        check_requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defined_rdf.validator" class="md-nav__link">
    <span class="md-ellipsis">
      
        validator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="validator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined_rdf.validator.Severity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Severity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.validator.ValidationResult" class="md-nav__link">
    <span class="md-ellipsis">
      
        ValidationResult
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ValidationResult">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined_rdf.validator.ValidationResult.__str__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __str__
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.validator.validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.validator.validate_or_raise" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate_or_raise
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compiler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    defined-compiler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    defined-cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defined_rdf.models" class="md-nav__link">
    <span class="md-ellipsis">
      
        models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.Inertia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inertia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.Origin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Origin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.MeshGeometry" class="md-nav__link">
    <span class="md-ellipsis">
      
        MeshGeometry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.BoxGeometry" class="md-nav__link">
    <span class="md-ellipsis">
      
        BoxGeometry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.CylinderGeometry" class="md-nav__link">
    <span class="md-ellipsis">
      
        CylinderGeometry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.SphereGeometry" class="md-nav__link">
    <span class="md-ellipsis">
      
        SphereGeometry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.LinkGeometry" class="md-nav__link">
    <span class="md-ellipsis">
      
        LinkGeometry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.Link" class="md-nav__link">
    <span class="md-ellipsis">
      
        Link
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.Joint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Joint
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.PhysicalDescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        PhysicalDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.CapabilityType" class="md-nav__link">
    <span class="md-ellipsis">
      
        CapabilityType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.Capability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.Module" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.Robot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Robot
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Robot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.Robot.capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        capabilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.models.Robot.has_capability" class="md-nav__link">
    <span class="md-ellipsis">
      
        has_capability
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robot-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Robot Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defined_rdf.robot_config" class="md-nav__link">
    <span class="md-ellipsis">
      
        robot_config
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="robot_config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined_rdf.robot_config.DriveConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        DriveConfig
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.robot_config.RobotConfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        RobotConfig
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RobotConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined_rdf.robot_config.RobotConfig.has_sensor" class="md-nav__link">
    <span class="md-ellipsis">
      
        has_sensor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.robot_config.RobotConfig.sensor_params" class="md-nav__link">
    <span class="md-ellipsis">
      
        sensor_params
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.robot_config.extract_robot_config" class="md-nav__link">
    <span class="md-ellipsis">
      
        extract_robot_config
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parser
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defined_rdf.parser" class="md-nav__link">
    <span class="md-ellipsis">
      
        parser
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="parser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined_rdf.parser.load" class="md-nav__link">
    <span class="md-ellipsis">
      
        load
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capability-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capability Registry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defined_rdf.registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        registry
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="registry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined_rdf.registry.CapabilityRegistry" class="md-nav__link">
    <span class="md-ellipsis">
      
        CapabilityRegistry
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CapabilityRegistry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined_rdf.registry.CapabilityRegistry.robot_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        robot_name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.registry.CapabilityRegistry.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __init__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.registry.CapabilityRegistry.has" class="md-nav__link">
    <span class="md-ellipsis">
      
        has
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.registry.CapabilityRegistry.get" class="md-nav__link">
    <span class="md-ellipsis">
      
        get
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.registry.CapabilityRegistry.list_types" class="md-nav__link">
    <span class="md-ellipsis">
      
        list_types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.registry.CapabilityRegistry.check_requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        check_requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defined_rdf.validator" class="md-nav__link">
    <span class="md-ellipsis">
      
        validator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="validator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined_rdf.validator.Severity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Severity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.validator.ValidationResult" class="md-nav__link">
    <span class="md-ellipsis">
      
        ValidationResult
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ValidationResult">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defined_rdf.validator.ValidationResult.__str__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __str__
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.validator.validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defined_rdf.validator.validate_or_raise" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate_or_raise
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="defined-rdf-api-reference">defined-rdf API Reference<a class="headerlink" href="#defined-rdf-api-reference" title="Permanent link">&para;</a></h1>
<p>Robot Description Framework — Pydantic models, YAML parser, and capability registry.</p>
<h2 id="models">Models<a class="headerlink" href="#models" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-module">



<h2 id="defined_rdf.models" class="doc doc-heading">
            <code>models</code>


<a href="#defined_rdf.models" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Pydantic models for the Robot Description Framework.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="defined_rdf.models.Inertia" class="doc doc-heading">
            <code>Inertia</code>


<a href="#defined_rdf.models.Inertia" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>



        <p>3x3 inertia tensor (symmetric) in kg·m².</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="defined_rdf.models.Origin" class="doc doc-heading">
            <code>Origin</code>


<a href="#defined_rdf.models.Origin" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>



        <p>Rigid-body pose expressed as translation and Euler angles (RPY).</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="defined_rdf.models.MeshGeometry" class="doc doc-heading">
            <code>MeshGeometry</code>


<a href="#defined_rdf.models.MeshGeometry" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>



        <p>Reference to an external mesh file.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="defined_rdf.models.BoxGeometry" class="doc doc-heading">
            <code>BoxGeometry</code>


<a href="#defined_rdf.models.BoxGeometry" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>



        <p>Axis-aligned box geometry with dimensions [x, y, z] in metres.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="defined_rdf.models.CylinderGeometry" class="doc doc-heading">
            <code>CylinderGeometry</code>


<a href="#defined_rdf.models.CylinderGeometry" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>



        <p>Cylinder geometry defined by radius and length in metres.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="defined_rdf.models.SphereGeometry" class="doc doc-heading">
            <code>SphereGeometry</code>


<a href="#defined_rdf.models.SphereGeometry" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>



        <p>Sphere geometry defined by radius in metres.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="defined_rdf.models.LinkGeometry" class="doc doc-heading">
            <code>LinkGeometry</code>


<a href="#defined_rdf.models.LinkGeometry" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>



        <p>Geometry for a link's visual or collision shape.</p>
<p>Exactly one of the geometry variants should be set.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="defined_rdf.models.Link" class="doc doc-heading">
            <code>Link</code>


<a href="#defined_rdf.models.Link" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>



        <p>A rigid body in the robot's kinematic chain.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="defined_rdf.models.Joint" class="doc doc-heading">
            <code>Joint</code>


<a href="#defined_rdf.models.Joint" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>



        <p>A kinematic joint connecting a parent link to a child link.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="defined_rdf.models.PhysicalDescription" class="doc doc-heading">
            <code>PhysicalDescription</code>


<a href="#defined_rdf.models.PhysicalDescription" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>



        <p>Optional kinematic and geometric description of the robot body.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="defined_rdf.models.CapabilityType" class="doc doc-heading">
            <code>CapabilityType</code>


<a href="#defined_rdf.models.CapabilityType" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="str">str</span></code>, <code><span title="enum.Enum">Enum</span></code></p>



        <p>Known capability types.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="defined_rdf.models.Capability" class="doc doc-heading">
            <code>Capability</code>


<a href="#defined_rdf.models.Capability" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>



        <p>A single capability that a robot module provides.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="defined_rdf.models.Module" class="doc doc-heading">
            <code>Module</code>


<a href="#defined_rdf.models.Module" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>



        <p>A hardware module that provides capabilities.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="defined_rdf.models.Robot" class="doc doc-heading">
            <code>Robot</code>


<a href="#defined_rdf.models.Robot" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>



        <p>Top-level robot description.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="defined_rdf.models.Robot.capabilities" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">capabilities</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#defined_rdf.models.Robot.capabilities" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Return a flat list of all capabilities across all modules.</p>

    </div>

</div>




<div class="doc doc-object doc-function">


<h4 id="defined_rdf.models.Robot.has_capability" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">has_capability</span><span class="p">(</span><span class="n">capability_type</span><span class="p">)</span></code>

<a href="#defined_rdf.models.Robot.has_capability" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Return <code>True</code> if any module provides the given capability type.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>capability_type</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The capability type string to look for
(e.g. <code>"differential_drive"</code>).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>True</code> if the capability is present, <code>False</code> otherwise.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div><h2 id="robot-configuration">Robot Configuration<a class="headerlink" href="#robot-configuration" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-module">



<h2 id="defined_rdf.robot_config" class="doc doc-heading">
            <code>robot_config</code>


<a href="#defined_rdf.robot_config" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Target-agnostic robot configuration extracted from RDF.</p>
<p>RobotConfig is the bridge between a parsed RDF Robot model and any
target (sim or hardware).  It extracts drive parameters and a dynamic
sensor map so that consumers (CLI target layer, capability_reporter)
don't need to understand the RDF module/capability nesting.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="defined_rdf.robot_config.DriveConfig" class="doc doc-heading">
            <code>DriveConfig</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#defined_rdf.robot_config.DriveConfig" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">



        <p>Drive parameters -- always present (every robot moves).</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="defined_rdf.robot_config.RobotConfig" class="doc doc-heading">
            <code>RobotConfig</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#defined_rdf.robot_config.RobotConfig" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">



        <p>Target-agnostic robot configuration extracted from RDF.</p>
<p>Capabilities stored dynamically -- adding new types (IMU, GPS,
depth_camera) doesn't change this structure.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="defined_rdf.robot_config.RobotConfig.has_sensor" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">has_sensor</span><span class="p">(</span><span class="n">sensor_type</span><span class="p">)</span></code>

<a href="#defined_rdf.robot_config.RobotConfig.has_sensor" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Return True if the robot has the given sensor type.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="defined_rdf.robot_config.RobotConfig.sensor_params" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">sensor_params</span><span class="p">(</span><span class="n">sensor_type</span><span class="p">)</span></code>

<a href="#defined_rdf.robot_config.RobotConfig.sensor_params" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Return parameters for the given sensor type.</p>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="KeyError">KeyError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the sensor type is not present.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h3 id="defined_rdf.robot_config.extract_robot_config" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">extract_robot_config</span><span class="p">(</span><span class="n">robot</span><span class="p">)</span></code>

<a href="#defined_rdf.robot_config.extract_robot_config" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Extract a RobotConfig from a parsed Robot model.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>robot</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="Robot (defined_rdf.models.Robot)" href="#defined_rdf.models.Robot">Robot</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Parsed RDF Robot model.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="RobotConfig


  
      dataclass
   (defined_rdf.robot_config.RobotConfig)" href="#defined_rdf.robot_config.RobotConfig">RobotConfig</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A RobotConfig with drive parameters and dynamic sensor map.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the robot has no <code>differential_drive</code> capability.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div><h2 id="parser">Parser<a class="headerlink" href="#parser" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-module">



<h2 id="defined_rdf.parser" class="doc doc-heading">
            <code>parser</code>


<a href="#defined_rdf.parser" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Load and validate RDF YAML files.</p>










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="defined_rdf.parser.load" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">load</span><span class="p">(</span><span class="n">path</span><span class="p">)</span></code>

<a href="#defined_rdf.parser.load" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Load an RDF YAML file and return a validated Robot model.</p>
<p>If the file contains a <code>physical_file</code> field, the referenced YAML
is loaded and merged into the <code>physical</code> field.  The path is
resolved relative to the directory containing the RDF file.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>path</code>
            </td>
            <td>
                  <code><span title="str">str</span> | <span title="pathlib.Path">Path</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Path to the <code>.rdf.yaml</code> file.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="Robot (defined_rdf.models.Robot)" href="#defined_rdf.models.Robot">Robot</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A validated Robot model.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="FileNotFoundError">FileNotFoundError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the file or referenced physical_file does not exist.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If both <code>physical</code> and <code>physical_file</code> are specified.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pydantic.ValidationError">ValidationError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the data fails schema validation.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div><h2 id="capability-registry">Capability Registry<a class="headerlink" href="#capability-registry" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-module">



<h2 id="defined_rdf.registry" class="doc doc-heading">
            <code>registry</code>


<a href="#defined_rdf.registry" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>In-memory capability registry.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="defined_rdf.registry.CapabilityRegistry" class="doc doc-heading">
            <code>CapabilityRegistry</code>


<a href="#defined_rdf.registry.CapabilityRegistry" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">



        <p>Registry of capabilities available on the current robot.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="defined_rdf.registry.CapabilityRegistry.robot_name" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">robot_name</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#defined_rdf.registry.CapabilityRegistry.robot_name" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Return the robot's name.</p>

    </div>

</div>




<div class="doc doc-object doc-function">


<h4 id="defined_rdf.registry.CapabilityRegistry.__init__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">robot</span><span class="p">)</span></code>

<a href="#defined_rdf.registry.CapabilityRegistry.__init__" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Initialise the registry from a validated Robot model.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>robot</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="Robot (defined_rdf.models.Robot)" href="#defined_rdf.models.Robot">Robot</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A schema-valid Robot instance whose capabilities will be
indexed by type for fast lookup.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="defined_rdf.registry.CapabilityRegistry.has" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">has</span><span class="p">(</span><span class="n">capability_type</span><span class="p">)</span></code>

<a href="#defined_rdf.registry.CapabilityRegistry.has" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Check if a capability type is registered.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="defined_rdf.registry.CapabilityRegistry.get" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get</span><span class="p">(</span><span class="n">capability_type</span><span class="p">)</span></code>

<a href="#defined_rdf.registry.CapabilityRegistry.get" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Get a capability by type, or None if not registered.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="defined_rdf.registry.CapabilityRegistry.list_types" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">list_types</span><span class="p">()</span></code>

<a href="#defined_rdf.registry.CapabilityRegistry.list_types" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>List all registered capability types.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="defined_rdf.registry.CapabilityRegistry.check_requirements" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">check_requirements</span><span class="p">(</span><span class="n">required</span><span class="p">)</span></code>

<a href="#defined_rdf.registry.CapabilityRegistry.check_requirements" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Check if all required capabilities are available.</p>
<p>Returns (all_met, missing_list).</p>


    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div><h2 id="validator">Validator<a class="headerlink" href="#validator" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-module">



<h2 id="defined_rdf.validator" class="doc doc-heading">
            <code>validator</code>


<a href="#defined_rdf.validator" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Semantic validation for RDF robot descriptions.</p>
<p>Goes beyond schema validation (Pydantic) to check physical self-consistency:
capability parameters vs. physical description geometry and joints.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="defined_rdf.validator.Severity" class="doc doc-heading">
            <code>Severity</code>


<a href="#defined_rdf.validator.Severity" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="str">str</span></code>, <code><span title="enum.Enum">Enum</span></code></p>



        <p>Severity level for validation results.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="defined_rdf.validator.ValidationResult" class="doc doc-heading">
            <code>ValidationResult</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#defined_rdf.validator.ValidationResult" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">



        <p>A single validation finding.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="defined_rdf.validator.ValidationResult.severity">severity</span></code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="Severity (defined_rdf.validator.Severity)" href="#defined_rdf.validator.Severity">Severity</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether this is an error or warning.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="defined_rdf.validator.ValidationResult.capability">capability</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The capability type that triggered this result.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="defined_rdf.validator.ValidationResult.message">message</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Human-readable description of the issue.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="defined_rdf.validator.ValidationResult.__str__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__str__</span><span class="p">()</span></code>

<a href="#defined_rdf.validator.ValidationResult.__str__" class="headerlink" title="Permanent link">&para;</a></h4>


    <div class="doc doc-contents ">

        <p>Return formatted string representation.</p>


    </div>

</div>



  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h3 id="defined_rdf.validator.validate" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">validate</span><span class="p">(</span><span class="n">robot</span><span class="p">)</span></code>

<a href="#defined_rdf.validator.validate" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Validate physical self-consistency of a Robot model.</p>
<p>Runs all registered capability validators against the robot and
collects errors and warnings.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>robot</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="Robot (defined_rdf.models.Robot)" href="#defined_rdf.models.Robot">Robot</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A schema-valid Robot model to check.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="list">list</span>[<a class="autorefs autorefs-internal" title="ValidationResult


  
      dataclass
   (defined_rdf.validator.ValidationResult)" href="#defined_rdf.validator.ValidationResult">ValidationResult</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of ValidationResult objects.  Empty means all checks passed.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="defined_rdf.validator.validate_or_raise" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">validate_or_raise</span><span class="p">(</span><span class="n">robot</span><span class="p">)</span></code>

<a href="#defined_rdf.validator.validate_or_raise" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Validate and raise if any errors are found.</p>
<p>Warnings are collected but do not cause a raise.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>robot</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="Robot (defined_rdf.models.Robot)" href="#defined_rdf.models.Robot">Robot</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A schema-valid Robot model to check.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="Robot (defined_rdf.models.Robot)" href="#defined_rdf.models.Robot">Robot</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The same Robot instance, unchanged.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If one or more ERROR-level results are found.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>